# Configuration file for API calls from Galaxy to Stencil, a visualization website.

[defaults]

# This section contains default settings for command line parameters that
# can be overridden when they are passed to executed scripts.

#STENCIL_API_KEY = ## place holder for future. not needed now##
STENCIL_URL = https://stencil.biohpc.cornell.edu:8081/libraries
STENCIL_TOKEN = #######

GALAXY_API_KEY = ######
GALAXY_BASE_URL = https://galaxy.egc.cac.cornell.edu


